<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/txtRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/raleway"
            android:text="@string/restaurant_name"
            android:textColor="@color/materialRed"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="end"
            android:layout_toEndOf="@id/txtRestaurantName"
            android:id="@+id/txtOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/raleway"
            android:text="@string/date"
            android:textColor="@color/materialRed"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrderHistoryChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtRestaurantName" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>